<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#schedule">Schedule</a>
            <a href="#tickets">Tickets</a>
            <a href="#faq">FAQ</a>
        </nav>
        <p id="web-av">Website will be available on 25.09.2021</p>
    </header>
    <main>
        <section class="front">
            <div class="event-name">
                <h1>Stars in Graz</h1>
            </div>
            <div class="concert-date">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="36px" height="36px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<path fill="#231F20" d="M11,54h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C10,53.553,10.447,54,11,54
		z M12,49h4v3h-4V49z"/>
	<path fill="#231F20" d="M23,54h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C22,53.553,22.447,54,23,54
		z M24,49h4v3h-4V49z"/>
	<path fill="#231F20" d="M35,54h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C34,53.553,34.447,54,35,54
		z M36,49h4v3h-4V49z"/>
	<path fill="#231F20" d="M11,43h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C10,42.553,10.447,43,11,43
		z M12,38h4v3h-4V38z"/>
	<path fill="#231F20" d="M23,43h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C22,42.553,22.447,43,23,43
		z M24,38h4v3h-4V38z"/>
	<path fill="#231F20" d="M35,43h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C34,42.553,34.447,43,35,43
		z M36,38h4v3h-4V38z"/>
	<path fill="#231F20" d="M47,43h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C46,42.553,46.447,43,47,43
		z M48,38h4v3h-4V38z"/>
	<path fill="#231F20" d="M11,32h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C10,31.553,10.447,32,11,32
		z M12,27h4v3h-4V27z"/>
	<path fill="#231F20" d="M23,32h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C22,31.553,22.447,32,23,32
		z M24,27h4v3h-4V27z"/>
	<path fill="#231F20" d="M35,32h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C34,31.553,34.447,32,35,32
		z M36,27h4v3h-4V27z"/>
	<path fill="#231F20" d="M47,32h6c0.553,0,1-0.447,1-1v-5c0-0.553-0.447-1-1-1h-6c-0.553,0-1,0.447-1,1v5C46,31.553,46.447,32,47,32
		z M48,27h4v3h-4V27z"/>
	<path fill="#231F20" d="M60,4h-7V3c0-1.657-1.343-3-3-3s-3,1.343-3,3v1H17V3c0-1.657-1.343-3-3-3s-3,1.343-3,3v1H4
		C1.789,4,0,5.789,0,8v52c0,2.211,1.789,4,4,4h56c2.211,0,4-1.789,4-4V8C64,5.789,62.211,4,60,4z M49,3c0-0.553,0.447-1,1-1
		s1,0.447,1,1v3v4c0,0.553-0.447,1-1,1s-1-0.447-1-1V6V3z M13,3c0-0.553,0.447-1,1-1s1,0.447,1,1v3v4c0,0.553-0.447,1-1,1
		s-1-0.447-1-1V6V3z M62,60c0,1.104-0.896,2-2,2H4c-1.104,0-2-0.896-2-2V17h60V60z M62,15H2V8c0-1.104,0.896-2,2-2h7v4
		c0,1.657,1.343,3,3,3s3-1.343,3-3V6h30v4c0,1.657,1.343,3,3,3s3-1.343,3-3V6h7c1.104,0,2,0.896,2,2V15z"/>
</g>
</svg>

                <p>30.10.2021</p>
            </div>
            <div class="location">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5397 22.351C11.57 22.3686 11.5937 22.3821 11.6105 22.3915L11.6384 22.4071C11.8613 22.5294 12.1378 22.5285 12.3608 22.4075L12.3895 22.3915C12.4063 22.3821 12.43 22.3686 12.4603 22.351C12.5207 22.316 12.607 22.265 12.7155 22.1982C12.9325 22.0646 13.2388 21.8676 13.6046 21.6091C14.3351 21.0931 15.3097 20.3274 16.2865 19.3273C18.2307 17.3368 20.25 14.3462 20.25 10.5C20.25 5.94365 16.5563 2.25 12 2.25C7.44365 2.25 3.75 5.94365 3.75 10.5C3.75 14.3462 5.76932 17.3368 7.71346 19.3273C8.69025 20.3274 9.66491 21.0931 10.3954 21.6091C10.7612 21.8676 11.0675 22.0646 11.2845 22.1982C11.393 22.265 11.4793 22.316 11.5397 22.351ZM12 13.5C13.6569 13.5 15 12.1569 15 10.5C15 8.84315 13.6569 7.5 12 7.5C10.3431 7.5 9 8.84315 9 10.5C9 12.1569 10.3431 13.5 12 13.5Z" fill="#0F172A"/>
                </svg>
                <p>Messe Congress Graz</p>
            </div>
            <p class="front-arrow-down">→</p>
        </section>
        <section class="about-section">
            <div class="section-text">
                <h2>Messe Congrez</h2>
            </div>
            <p>Messe Congrez Graz is the largest multi-functional event hall in Graz.
Even before Stars in Graz, the location featured many international bands and musicians.
Be a part of it and experience the unique atmosphere during a very special evening.</p>
        </section>
        <section id="schedule" class="schedule-section">
            <div class="section-text">
                <h2>Schedule</h2>
            </div>
            <div class="schedule-singers">
                <div class="singer-div">
                    <div class="singer-images">
                        <img src="./media/bilderbuch.jpg" alt="">
                        <img src="./media/bilderbuch2.jpg" alt="">
                        <img src="./media/bilderbuch3.jpeg" alt="">
                    </div>
                    <p>Bilderbuch - 17:00</p>
                    <p>Bilderbuch is among the most successful Austrian rock bands and known for their Art Pop music.
The band has released 6 albums.
The two latest singles were released this year and are waiting to be performed in front of you!</p>
                </div>
                <div class="singer-div">
                    <div class="singer-images">
                        <img src="./media/wanda.jpg" alt="">
                        <img src="./media/wanda2.webp" alt="">
                        <img src="./media/wanda3.jpg" alt="">
                    </div>
                    <p>Wanda - 18:00</p>
                    <p>Wanda is an Austrian indie pop band founded in Vienna in 2012.
Their indie pop style is influenced by rock 'n' roll, as well as Austropop.
They label their music as "pop music with 'Amore'".</p>
                </div>
                <div class="singer-div">
                    <div class="singer-images">
                        <img src="./media/christina-sturmer.jpg" alt="">
                        <img src="./media/christina-sturmer2.jpg" alt="">
                        <img src="./media/christina-sturmer3.jpg" alt="">
                    </div>
                    <p>Christina Stürmer - 19:00</p>
                    <p>Christina Stürmer is an Austrian singer and songwriter.
With the release of her international debut album Schwarz Weiss, Stürmer became one of the biggest-selling Austrian artists to emerge in German-speaking Europe in the mid-2000s.
Throughout a career spanning 15 years, Stürmer has sold over 2.0 million records.</p>
                </div>
                <div class="singer-div">
                    <div class="singer-images">
                        <img src="./media/volbeat.jpg" alt="">
                        <img src="./media/volbeat2.jpg" alt="">
                        <img src="./media/volbeat3.jpg" alt="">
                    </div>
                    <p>Volbeat - 20:00</p>
                    <p>Volbeat are a Danish rock band formed in Copenhagen in 2001.
They play a fusion of rock and roll, heavy metal and rockabilly.
Their second album Rock the Rebel/Metal the Devil received platinum status, and their 2010 release Beyond Hell/Above Heaven was subject to widespread international critical acclaim, receiving double platinum in Denmark, platinum in Finland and Germany, and gold in the United States, Sweden and Austria.</p>
                </div>
                <div class="singer-div">
                    <div class="singer-images">
                        <img src="./media/imagine-dragons.jpg" alt="">
                        <img src="./media/imagine-dragons2.jpg" alt="">
                        <img src="./media/imagine-dragons3.webp" alt="">
                    </div>
                    <p>Imagine Dragons - 21:00</p>
                    <p>Imagine Dragons is an American pop rock band from Las Vegas, Nevada.
Imagine Dragons have sold 77.5 million certified singles in the US and 20 million albums worldwide.
They were the most streamed group of 2018 on Spotify and are the first rock act to have four songs, "Radioactive", "Demons", "Believer" and "Thunder", to surpass one billion streams each.</p>
                </div>
                <div class="singer-div">
                    <div class="singer-images">
                        <img src="./media/opus.jpg" alt="">
                        <img src="./media/opus2.webp" alt="">
                        <img src="./media/opus3.jpg" alt="">
                    </div>
                    <p>Opus - 22:00</p>
                    <p>Opus is a pop-rock group from Graz, Austria.
The band is chiefly known for its 1985 single release, "Live Is Life", which reached the Top 10 in several European countries.
In August 2020, the band announced its planned breakup on December 21, 2021. On that day, there will be one last concert at the Graz Opera House.</p>
                </div>
            </div>
        </section>
        <section id="tickets" class="tickets-section">
            <div class="section-text">
                <h2>Tickets</h2>
            </div>
            <div class="ticket-price">
                <p>1.99$</p>
                <p>10,000$</p>
            </div>
            <button>Purchase</button>
            <div class="testimonials">
                <div class="testimonials-text">
                    <h2>See what our customers say</h2>
                </div>
                <div class="testimonials-customers">
                    <div class="customer-div">
                        <img src="./media/albert-dera.jpg" alt="Albert">
                        <div class="customer-quote">
                            <p>Bill Deasy "</p>
                            <p><i>The Stars in Graz Experience was nothing short of amazing.
The joy from the stage was infectious.
In all my years of booking concerts, none has caused a more emphatically enthusiastic response.
It was off the charts!</i></p>
                        </div>
                    </div>
                    <div class="customer-div">
                        <img src="./media/albert-dera.jpg" alt="Albert">
                        <div class="customer-quote">
                            <p>Mark Lipman "</p>
                            <p><i>Time stood still at last night's concert... Thanks so much! We had a fab time!</i></p>
                        </div>
                    </div>
                    <div class="customer-div">
                        <img src="./media/albert-dera.jpg" alt="Albert">
                        <div class="customer-quote">
                            <p>David Reaney "</p>
                            <p><i>Wow! Such a delightful fun evening last Saturday.
The bands were excellent and the programme perfect!
We’ll look forward to the next one.</i></p>
                        </div>
                    </div>
                    <div class="customer-div">
                        <img src="./media/andrey-zvyagintsev.jpg" alt="Andrey">
                        <div class="customer-quote">
                            <p>Leonie Handl "</p>
                            <p><i>It’s a great music concert with a really nice crowd!
Brilliant atmosphere and lots of happy faces, well done on a great event!</i></p>
                        </div>
                    </div>
                    <div class="customer-div">
                        <img src="./media/andrey-zvyagintsev.jpg" alt="Andrey">
                        <div class="customer-quote">
                            <p>Elisa Haas "</p>
                            <p><i>Great music, great crowd, great atmosphere!
I'll be back next year!</i></p>
                        </div>
                    </div>
                    <div class="customer-div">
                        <img src="./media/andrey-zvyagintsev.jpg" alt="Andrey">
                        <div class="customer-quote">
                            <p>Mona Steinbauer "</p>
                            <p><i>Thanks again for another wonderful Stars in Graz! It really gets better every year.
It is the best music festival in the world and I am glad I am a part of it.</i></p>
                        </div>
                    </div>
                    <div class="customer-div">
                        <img src="./media/albert-dera.jpg" alt="Albert">
                        <div class="customer-quote">
                            <p>Christian Baumgartner "</p>
                            <p><i>I can’t overstate how much fun Stars in Graz was.
Friends, great music, scenery, late night party. Wow! So glad to be there!</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq" class="faq">
            <div class="section-text">
                <h2>Frequently asked questions</h2>
            </div>
            <div class="questions">
                <div>
                    <p>Q: "What is Stars in Graz?"</p>
                    <hr>
                    <p>A: Stars in Graz is a one-day music concert where many different artists perform their most popular songs.
It takes place once a year since 2015.</p>
                </div>
                <div>
                    <p>Q: "When does Stars in Graz take place?"</p>
                    <hr>
                    <p>A: On 30.10.2021.
The first act starts at 17:00.</p>
                </div>
                <div>
                    <p>Q: "What is the age minimum?"</p>
                    <hr>
                    <p>A: Persons under 16 years of age are not allowed to enter without the accompaniment of an adult.</p>
                </div>
                <div>
                    <p>Q: "Can I pay by credit card?"</p>
                    <hr>
                    <p>A: Yes, credit cards can be used at all food stands.</p>
                </div>
                <div>
                    <p>Q: "What is the golden circle?"</p>
                    <hr>
                    <p>A: In the Golden Circle, you experience your favorite act as close as possible.
It is located directly in front of the stage.
Show your Golden Circle ticket and you'll get to this area quickly and easily thanks to a separate entrance.</p>
                </div>
                <div>
                    <p>Q: "Are there wheelchair spaces?"</p>
                    <hr>
                    <p>A: Of course, wheelchair spaces are available.
However, spaces are limited. Please contact us in advance for more information.</p>
                </div>
                <div>
                    <p>Q: "Can I resale my ticket if I cannot go?"</p>
                    <hr>
                    <p>A: The resale of the tickets is prohibited.
For security reasons, we also strongly advise against buying the tickets from anyone.
Anyone who tries to gain access to the event with copied or forged tickets will be suspected of ticket misuse and prosecuted.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>